@skew-value: 28deg;
@name-position: 54.5%;

.char-name(){
  position: absolute;
  text-align: right;
  color:white;
  font-size: 500%;
  top:68%;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: Bold
  }

  .char-name-left{
  .char-name;
  transform:skewX(@skew-value); 
  right: @name-position;
  }

  .char-name-right{
  .char-name;
  transform:skewX(-@skew-value);
  left:@name-position;
  }