@import "rest";
@import "char-image-component";
@import "char-name-component";
@import "char-container-component";

* {
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height:100%;
  background-image: url('./assets/img/mainBG.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}


#charSelect {
  color: white;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  position: fixed;
  top: 40%;
  left:0;
  right:0;
  font-weight: bold;
  font-size: 250%;
}
#app {
  height:100%;
  width:100%;
  .Main {
    position:relative;
    top: 33%;
    padding: 0px 10px 0 10px;
    justify-content: space-between;
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    border: 1px dashed green;
    width: 100%;
    height: 50%;
  }
}


